server=/.hbo.com/127.0.0.1#5353
ipset=/.hbo.com/gfwlist
server=/.hbogo.com/127.0.0.1#5353
ipset=/.hbogo.com/gfwlist
server=/.convive.com/127.0.0.1#5353
ipset=/.convive.com/gfwlist
server=/.appboy.com/127.0.0.1#5353
ipset=/.appboy.com/gfwlist
server=/.hbonow.com/127.0.0.1#5353
ipset=/.hbonow.com/gfwlist